# =====================================
#               LEGEND
# =====================================
# ----------------------------------------
# Projects:
# ---
# ----------------------------------------
# Project sections:
# ---
# General => Variables that other other containers might need for their function
# Environment => Variables configuring behavior or settings within specific container that shall not change functionality of other containers.
# Ports => Variables with port numbers
# =====================================
#               GLOBAL
# =====================================
CONTAINER_REGISTRY=local
# =====================================
#               client
# =====================================
# ----------------------------------------
# General:
# ---
# ----------------------------------------
# Environment:
# ---

# ----------------------------------------
# Ports:
# ---

# Port on which app runs on inside container
CLIENT_CONTAINER_PORT=3000
CLIENT_HOST_PORT=50000
# =====================================
#               backend
# =====================================
# ----------------------------------------
# General:
# ---
# ----------------------------------------
# Environment:
# ---

# ----------------------------------------
# Ports:
# ---

# Port on which app runs on inside container
BACKEND_CONTAINER_PORT=3000
BACKEND_HOST_PORT=50001